name: IOPS-FHIR-Validation-Terminology

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      HAPIversion:
        default: ""
      AWS_ACCESS_KEY_ID:
        default: ""
      AWS_SECRET_ACCESS_KEY:
        default: ""
      AWS_SESSION_TOKEN:
        default: ""


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: install xmllint
        run: sudo apt-get update && sudo apt-get install libxml2-utils
      - name: Update POM
        run: |
          echo -e "cd /*[local-name()='project']/*[local-name()='properties']/*[local-name()='fhir.version']\nset ${{ github.event.inputs.HAPIversion }}\nsave" | xmllint --shell pom.xml
          echo -e "cd /*[local-name()='project']/*[local-name()='version']\nset ${{ github.event.inputs.HAPIversion }}\nsave" | xmllint --shell pom.xml

      - name: Build FHIR Validator
        run: mvn clean install
      
      - name: Build docker image
        run: docker build -t fhir-validator-r4 .
      
      - name: Tag docker image
        run: |
          docker tag fhir-validator-r4:latest ${{ secrets.AWS_SERVER }}/fhir-validator-r4:${{ github.event.inputs.HAPIversion }}
          docker tag fhir-validator-r4:latest ${{ secrets.AWS_SERVER }}/fhir-validator-r4:latest
          
      - name: export to AWS
        run: |
          export AWS_ACCESS_KEY_ID="${{ github.event.inputs.AWS_ACCESS_KEY_ID }}"
          export AWS_SECRET_ACCESS_KEY="${{ github.event.inputs.AWS_ACCESS_KEY"
          export AWS_SESSION_TOKEN="${{ github.event.inputs.AWS_SESSION_TOKEN"
          aws get-login-password –region eu-west-2 | docker login –username AWS –password stdin ${{ secrets.AWS_SERVER }}
          docker push ${{ secrets.AWS_SERVER }}/fhir-validator-r4:${{ github.event.inputs.HAPIversion }}

